{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=;",
    "APIConnection": "Data Source=ServerIp;Initial Catalog=Databasename;user id=;password=;Connect Timeout=2000;TrustServerCertificate=True;"
  }
}
